# HyZaap

./: .gitignore  App.xaml  App.xaml.cs  HyZaap.csproj  HyZaap.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE.md  build-release.ps1  push-master.ps1
Converters/: BoolToColorConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StepVisibilityConverter.cs  StringToVisibilityConverter.cs
Models/: ServerInstance.cs
Services/: ConfigService.cs  JavaDownloadService.cs  JavaService.cs  ServerDownloadService.cs  ServerProcessService.cs
ViewModels/: EasyConfigEditorViewModel.cs  MainViewModel.cs  ServerConfigEditorViewModel.cs  ServerManagementViewModel.cs  ServerSetupViewModel.cs
Views/: ServerConfigEditor.xaml  ServerConfigEditor.xaml.cs  ServerList.xaml  ServerList.xaml.cs  ServerManagement.xaml  ServerManagement.xaml.cs  ServerSetup.xaml  ServerSetup.xaml.cs
